<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="../../css/sb-admin.css" rel="stylesheet">
</head>
<body>
    <wicket:extend>
        <div class="card mb-3">
            TBD
        </div>
    </wicket:extend>
</body>
</html>